@charset "UTF-8";
/* CSS Document */


body {
  font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", HelveticaNeue, YuGothic, "Yu Gothic Medium", "Yu Gothic", Verdana, Meiryo, sans-serif;
  font-feature-settings: 'palt' 1;
  letter-spacing: 0.05em;
  color: #333333;
  background-color: #ffffff;
  font-family: "Jost", "dnp-shuei-gothic-gin-std", sans-serif;
}

/*==============================================================
　　ヘッダー
==============================================================*/
/* ページ内リンク：スクロール位置*/
#ABOUT {
  scroll-margin-top: 100px;
}

.header {
  position: fixed;
  width: 100%;
  height: 97px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  top: 0;
  z-index: 997;
}

.header_logo {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.header_logo h1{
  font-size: 14px;
  font-weight: bold;
  margin-left: 17px;
}

.header_logo figure {
  width: 70px;
  /* border-radius: 50px; */
}

.header_logo figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border-radius: 50px; */
}

.btn{
  position: fixed;
  width: 40px;
  height: 40px;
  right: 5%;
  margin-top: 20px;
  cursor: pointer;
}

.btn i{
  position: absolute;
  right: 0px;
  height: 2px;
  border-radius: 3px;
  background-color: #333333;
  transition: 0.5s;
}

.btn i span {
  justify-items: end;
}

.btn.color i{
  background-color: #333333;
}

.btn i:nth-of-type(1){
  top: 5px;
  width: 34px;
}

.btn i:nth-of-type(2){
  position: absolute;
  top: 13px;
  right: 0;
  display: inline-block;
  width: 29px;
}

.btn p{
  position: absolute;
  top: 29px;
  right: -2px;
  font-size: 11px;
  font-weight: bold;
}
.btn .nav_open{
  opacity: 1;
}
.btn .nav_close{
  opacity: 0;
}

.btn.active i:nth-of-type(1){
  transform: translateY(4px) rotate(30deg);
}

.btn.active i:nth-of-type(2){
  transform: translateY(-4px) rotate(-30deg);
  width: 34px;
}

.btn.active .nav_open{
  opacity: 0;
  transition: 0.3s;
}

.btn.active .nav_close{
  opacity: 1;
  transition: 0.3s;
}


/* メニューのデザイン*/
.container {
  /* position: relative; */
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 996;
  background: #FAF8F4;
  transition: .5s;
  opacity: 0;
  overflow: hidden;
  overflow-y: scroll;
  pointer-events: none;
  /* display: grid;
  grid-template-rows: auto auto; */
  /* align-content: end; */
  /* min-height: 550px; */
}

.container.active{
  opacity: 1;
  pointer-events: auto;
}

.nav_list {
  padding: 140px 0 0 50px;
}

.container_all {
  width: 100%;
  height: 100%;
  position: relative;
}

.container_box {
  z-index: 997;
}

.container .nav_item {
  margin-bottom: 20px;
  letter-spacing: 0.1em;
}

.container .nav_item a:hover {
  opacity: 0.7;
  transition: transform 0.3s;
}

.container .main {
  font-size: 16px;
  margin-bottom: 25px;
  font-weight: 600
}

.container .main_end {
  margin-top: 25px;
  margin-bottom: 0;
}

.container .min {
  font-size: 13px;
}

.container_imgs {
  width: 100%;
  height: auto;
  position: absolute;
  top: auto;
  left: 0;
  bottom: 0;
  align-content: end;
  z-index: 996;
}

.container_img {
  min-height: 250px;
  position: relative;
  align-content: end;
}

.container_img figure {
  position: absolute;
}

.container_img .footprints {
  top: -45px;
  right: 60px;
}

.container_img .leaf_3-4 {
  top: 90px;
  right: 30px;
}

.container_bg {
  width: 100%;
  height: 80px;
  background-color: #F2F0EC;
}



/*------------------- SNS　------------------------*/
.sns figure img{
  position: absolute;
  width: 20px;
  left: 20px;
  bottom: 30px;
  position: fixed;
  z-index: 997;
}


/*==============================================================
　　TOP
==============================================================*/
.TOP {
  min-width: 100vw;
  background-color: #FAF8F5;
}

.TOP_box {
  padding: 145px 24px 0px 24px;
}

.sec_bg {
  margin-top: 105px;
}

.top_1 {
  display: grid;
  grid-template-columns: auto 60vw;
  /* display: flex; */
  /* justify-content: space-between; */
  /* margin-left: 5%; */
  justify-items: flex-end;
}


.top_2 {
  position: relative;
}

.top_text_2 {
  letter-spacing: 0.15em;
}

.top_text_copy {
  /* padding: 0 auto; */
  margin-top: 70px;
  justify-self: center;
}

.top_text_1 p {
  font-size: 14px;
  font-size: 1.4rem;
  letter-spacing: 0.3em;
  text-align: center;
}

.top_text_1 span {
  padding: 1.5em 0 0 0;
}

.top_text_1 {
  -webkit-writing-mode: vertical-rl;
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
  -webkit-font-feature-settings: "pkna";
  font-feature-settings: "pkna";
  font-weight: 600;
  letter-spacing: 0.2em;
  display: block;
  line-height: 2em;
}



.top_img_1 {
  /* width: 229px; */
  /* height: 286px; */
  width: 100%;
  height: 100%;
  aspect-ratio: 4 / 5;
  background-color: #eeeeee;
}
.top_img_1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.top_img_2 {
  /* width: 207px;
  height: 148px; */
  width: 60%;
  height: 100%;
  aspect-ratio: 3 / 2;
  background-color: #eeeeee;
  margin-top: 60px;
}
.top_img_2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.TOP .leaf_3 {
  position: absolute;
  top: -130px;
  right: 20px;
}

.leaf_3 img {
  width: 46px;
  transform: rotate( -25deg );
}

.top_text_2 {
  text-align: center;
  width: 212px;
  margin: 95px auto 78px;
  margin-top: 95px;
  line-height: 2.5em;
  font-size: 14px;
}

.top_img_box {
  display: flex;
  justify-content: center;
}

.top_img_3 {
  width: 90px;
  height: 112px;
  background-color: #eeeeee;
}
.top_img_3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.top_img_4 {
  width: 126px;
  height: 156px;
  background-color: #eeeeee;
  margin: 80px 0 0 30px;
}
.top_img_4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.TOP .leaf_4 {
  position: absolute;
  left: 35px;
}

.leaf_4 img {
  width: 57px;
}

/*==============================================================
　　ABOUT
==============================================================*/
.sec_text {
  position: relative;
}

.about_footprint {
  position: absolute;
  top: 5px;
  margin-left: 360px;
}

.about_footprint img{
  width: 34px;
  transform: rotate( 50deg );
}

.ABOUT {
  font-size: 14px;
}

.sec_text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  margin-top: 140px;
  overflow: hidden;
}

.sec_title h2 {
  font-size: 26px;
  margin-bottom: 11px;
  letter-spacing: 0.15em;
  font-weight: bold;
}

.sec_title p {
  font-size: 11px;
  font-weight: bold;
  margin-left: 3px;
  letter-spacing: 0.2em;
}

.sec_title {
  margin: 55px 30px 35px;
  letter-spacing: 0.15em;
}

.about_img img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
  background-color: #eeeeee;
  object-fit: cover;
}

.sec_box {
  margin: 0 52px;
  letter-spacing: 0.15em;
  position: relative;
}

.sec_box .leaf_3-4 {
  position: absolute;
  top: -50px;
  right: -30px;
}

.leaf_3-4 img {
  width: 140px;
}

.sec_box .sec_box_text {
  margin: 23px 0 33px;
  line-height: 2.3em;
  font-size: 14px;
}

.sec_box .career {
  margin-bottom: 20px;
}


/*==============================================================
　　WORKS
==============================================================*/
.works_footprint {
  position: absolute;
  top: 20px;
  margin-left: 375px;
}

.works_footprint img{
  width: 34px;
  transform: rotate( -15deg );
}

.works_box .sec_title {
  text-align: right;
}

.works_img img{
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
  background-color: #eeeeee;
  object-fit: cover;
}

.WORKS .sec_box_text {
  margin: 23px 0 0;
}

/* ==================== 撮影について ================== */
.partition {
  width: 40px;
  height: 1px;
  background-color: #333333;
  margin: 90px 0 40px;
}

.work {
  margin: 0 32px;
}

.work h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 45px;
  letter-spacing: 0.1em;
}

.photo p {
  line-height: 2em;
  letter-spacing: 0.15em;
}

.photo_text {
  font-size: 16px;
}

.photo_detail {
  font-size: 14px;
  margin-top: 27px;
}

/* ==================== ご依頼から納品までの流れ ================== */
.flow_img_1 {
  text-align: center;
}

.flow_img_1 img {
  width: 108px;
  object-fit: cover;
  margin: 0 auto;
  margin: 25px 0 10px;
}

.flow_item {
  padding: 50px;
  background-color: #FAF8F5;
  border-radius: 10px;
}

.flow_title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 35px;
  letter-spacing: 0.15em;
}

.flow_title span {
  margin-right: 25px;
  font-size: 24px;
  font-weight: 500;
  border-bottom: solid 1.5px #333333;
  padding-bottom: 5px;
}

.flow_text {
  line-height: 2em;
  font-size: 14px;
  letter-spacing: 0.1em;
}

.flow_partition {
  width: 5px;
  height: 60px;
  background-color: #F0EFED;
  margin: 0 auto;
}


/* ==================== 料金について ================== */
.price {
  position: relative;
  margin-bottom: 40px;
}

.WORKS .leaf_3 {
  position: absolute;
  top: -50px;
  right: 20px;
}

.pc_img {
  display: none;
}

.work ul li {
  margin-bottom: 20px;
  font-size: 16px;
  letter-spacing: 0.1em;
}

/*==============================================================
　　INFO
==============================================================*/
.INFO {
  background-color: #FBF2E7;
  max-width: 0 auto;
  padding: 100px 20px 50px;
}

.INFO h2 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 85px;
  font-weight: bold;
  letter-spacing: 0.25em;
}

.info {
  display: grid;
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 60px;
  grid-template:
    "box1 box1" 1fr
    "box2 box2" auto
    "box3 box3" 1fr
    "box4 box4" 1fr
    "box5 box5" auto
    / 110px 1fr
}

.box_01{
  grid-area: box1;
  display: flex;
  align-items: center;
  border-top: 1px solid #9E9E9E;
}

.box_02{
  grid-area: box2;
  display: flex;
  align-items: center;
}

.box_03{
  grid-area: box3;
  display: flex;
  align-items: center;
}

.box_04{
  grid-area: box4;
  display: flex;
  align-items: center;
}

.box_05{
  grid-area: box5;
  display: flex;
  align-items: center;
}

.info_box{
  padding: 30px 0;
  border-bottom: 1px solid #9E9E9E;
}

.info dt{
  width: 110px;
  font-size: 14px;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  letter-spacing: 0.1em;
}

.info dd{
  line-height: 2em;
  font-size: 14px;
  letter-spacing: 0.1em;
}

.INFO button {
  padding: 20px;
  position: relative;
  align-content: center;
  font-size: 14px;
  letter-spacing: 0.1em;
}

.INFO button span {
  position: absolute;
  top: 40%;
  right: 20px;
  width: 30px;
  height: 30px;
  border: solid 1px #333333;
  background-color: #fff;
  border-radius: 50%;
  margin-top: -10px;
}

.dli-chevron-round-right {
  vertical-align: middle;
  color: #333;
  position: relative;
  background: currentColor;
  margin: 0 auto;
}

.dli-chevron-round-right::before {
  content: '';
  width: 0.5em;
  height: 0.5em;
  border: 0.1em solid currentColor;
  border-left: 0;
  border-bottom: 0;
  transform: rotate(45deg);
  transform-origin: top right;
  position: absolute;
  top: 50%;
  right: 0.6em;
  box-sizing: border-box;
  margin-right: 2px;
}

.INFO a {
  display: grid;
  width: 275px;
  margin: 0 auto;
  border: solid 1px #333333;
  border-radius: 50px;
  background-color: #fff;
}

/* ==================== 足跡BG ================== */
.footprints_bg {
  position: relative;
  width: 100%;
}

.footprints_bg .footprints {
  position: absolute;
  top: 0;
  left: 30px;
}


/*==============================================================
　　footer
==============================================================*/
.footprints img {
  width: 200px;
}

.footer {
  width: 100vw;
}

.footer_img {
  position: absolute;
  width: 100%;
  height: 162px;
}

.footer figure {
  position: relative;
}

.footer .leaf_4 {
  width: 57px;
  top: 45px;
  left: 80%;
}

.copy {
  padding-top: 130px;
  margin-bottom: 35px;
  font-size: 11px;
  text-align: center;
}


@media screen and (min-width: 601px) {
  /* タブレット用レイアウト 601px以上の範囲に収めるデザインはこの中に記述 */

  /*==============================================================
  　　　TB_HOME
  ==============================================================*/
  /* ==================== ヘッダー ================== */
  .header {
    height: 140px;
    padding: 0 40px;
  }

  .header_logo figure {
    width: 103px;
  }

  .header_logo h1{
    font-size: 18px;
    margin-left: 26px;
  }

  .btn{
    margin-right: 10px;
    right: 40px;
  }

  /* メニューのデザイン*/
  .nav_list {
    padding: 270px 0 0 150px;
  }

  .container .nav_item {
    margin-bottom: 24px;
  }

  .container .main {
    font-size: 18px;
    margin-bottom: 40px;
  }

  .container .main_end {
    margin-top: 43px;
    margin-bottom: 0;
  }

  .container .min {
    font-size: 14px;
  }

  .container_img .footprints {
    top: -100px;
    right: 160px;
  }

  .container_img .leaf_3-4 {
    top: 50px;
    right: 65px;
  }

  .container_bg {
    height: 30px;
  }



  /*------------------- SNS　------------------------*/
  .sns figure img{
    left: 40px;
    bottom: 40px;
  }

  /*==============================================================
　　TB_TOP
  ==============================================================*/
  .top_text_copy {
    margin-top: 140px;
  }

  .top_text_1 {
    font-weight: 600;
    letter-spacing: 0.4em;
    line-height: 2.5em;
    font-size: 18px;
  }

  .TOP_box {
    padding: 135px 50px 0px 40px;
  }

  .top_img_1 {
    width: 100%;
    /* max-width: 500px; */
    height: 100%;
    aspect-ratio: 4 / 5;
  }
  .top_img_2 {
    /* width: 60vw;
    height: 100%;
    aspect-ratio: 3 / 2; */
    margin-top: 116px;
  }

  .top_1 {
    grid-template-columns: auto 60%;
  }

  .top_2 {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 106px;
  }

  .top_text_2 {
    text-align: left;
    margin: 0 auto;
    line-height: 2.5em;
  }

  .TOP .leaf_3 {
    top: -175px;
    right: 0;
  }

  .leaf_3 img {
    width: 53px;
  }

  .leaf_4 img {
    width: 66px;
  }

  .top_img_box {
    display: flex;
    justify-content: end;
    width: 45%;
  }

  .top_img_3 {
    width: 107px;
    height: 133px;
  }
  .top_img_4 {
    width: 150px;
    height: 186px;
    margin: 95px 0 0 35px;
  }

  .TOP .leaf_4 {
    left: 57px;
  }

  /*==============================================================
　　TB_ABOUT
  ==============================================================*/
  .ABOUT .sec_text {
    margin-right: 30px;
  }

  .about_footprint {
    margin-left: 380px;
  }

  .about_footprint img{
    width: 42px;
  }

  .ABOUT {
    overflow: hidden;
  }

  .sec_text {
    margin-top: 150px;
  }

  .sec_title {
    max-width: 600px;
    margin: 75px auto 50px;
  }

  .sec_box {
    width: 550px;
    margin: 0 auto;
  }

  .about_img {
    width: 550px;
    height: 550px;
  }

  .sec_box .leaf_3-4 {
    top: -60px;
    right: -60px;
  }

  .leaf_3-4 img {
    width: 195px;
  }

  .sec_box .sec_box_text {
    max-width: 456px;
    margin: 60px 0 47px;
  }

  /*==============================================================
　　TB_WORKS
  ==============================================================*/
  .WORKS .sec_text {
    margin-right: 50px;
  }

  .works_footprint {
    top: 20px;
    margin-left: 410px;
  }

  .works_footprint img{
    width: 42px;
    transform: rotate( 0deg );
  }

  .works_img {
    width: 550px;
    height: 550px;
  }

  /* ==================== 撮影について ================== */
  .partition {
    margin: 150px 0 40px;
  }

  .work {
    margin: 0 92px;
  }

  /* ==================== ご依頼から納品までの流れ ================== */
  .flow h3 {
    margin-bottom: 70px;
  }

  .flow_item {
    display: flex;
    justify-content: space-between;
  }

  .flow_img_1 img {
    width: 108px;
    margin: 0;
    margin-top: 20px;
  }

  .flow_text_box {
    width: 250px;
  }

  .flow_partition {
    height: 65px;
  }

  /* ==================== 料金について ================== */
  .sec_bg_works{
    margin-top: 20px;
  }

  /*==============================================================
　　TB_INFO
  ==============================================================*/
  .INFO {
    padding: 120px auto 70px;
  }

  .INFO h2 {
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 100px;
  }

  .info {
    margin-bottom: 85px;
  }

  .info dt{
    margin-right: 75px;
  }

  .INFO a {
    margin-bottom: 40px;
  }

  /* ==================== 足跡BG ================== */
  .footprints_bg .footprints {
    top: 20px;
    left: 10%;
  }

  /*==============================================================
　　TB_footer
  ==============================================================*/
  .footprints img {
    width: 247px;
  }

  .footer .footprints {
    top: -130px;
    left: 15%;
  }

  .footer .leaf_4 {
    top: 30px;
  }

  .footer .leaf_4 img {
    width: 77px;
  }

  .copy {
    padding-top: 130px;
    margin-bottom: 55px;
  }

}


@media screen and (min-width: 1081px) {
  /* パソコン用レイアウト 1081px以上の範囲に収めるデザインはこの中に記述 */

  /*==============================================================
  　　　PC_HOME
  ==============================================================*/
  /* ==================== ヘッダー ================== */
  /* メニューのデザイン*/
  .container {
    grid-template-rows: 1fr 400px;
  }

  .container_box {
    display: flex;
    margin: auto 0 0 0;
    justify-content: center;
    /* padding-top: 200px; */
    padding-top: 27vh;
  }

  .nav_list {
    padding: 0;
    margin-left: 185px;
    margin-right: 430px;
    height: 350px;
  }

  .container_img{
    max-height: 400px;
  }

  .container_img .footprints {
    top: auto;
    bottom: 180px;
    left: auto;
    right: 220px;
  }

  .container_img .leaf_3-4 {
    top: auto;
    bottom: 30px;
    right: 100px;
  }

  .container_bg {
    display: none;
  }

  .nav_img {
    width: 245px;
    height: 310px;
    background-color: #eeeeee;
  }

  .nav_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  /*==============================================================
　　PC_TOP
  ==============================================================*/
  .top_pc {
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
  }

  .top_text_copy {
    margin-top: 130px;
  }

  .top_1 {
    grid-template-columns: auto 55%;
    width: 75%;
    height: 30%;
  }

  .top_img_2 {
    width: 25%;
  }

  .TOP_box {
    padding: 90px 130px 0;
  }

  .top_img_2 {
    width: 35%;
    margin-top: 426px;
  }

  .top_img_box {
    width: 540px;
  }

  .top_img_3 {
    width: 160px;
    height: 200px;
  }
  .top_img_4 {
    width: 220px;
    height: 274px;
    margin: 140px 0 0 60px;
  }

  .top_2 {
    margin-top: 55px;
  }

  .top_text_2 {
    margin-top: 200px;
    margin-left: 10%;
    line-height: 3;
  }

  .TOP .leaf_3 {
    top: 10px;
    right: 0;
  }

  .leaf_3 img {
    width: 80px;
  }

  .TOP .leaf_4 {
    left: 10%;
  }

  .leaf_4 img {
    width: 90px;
  }

  .sec_bg {
    margin-top: 200px;
  }

  /*==============================================================
　　PC_ABOUT
  ==============================================================*/
  .ABOUT {
    max-width: 960px;
    margin: 0 auto;
  }

  .ABOUT .sec_text {
    margin-right: 70px;
  }

  .sec_text {
    margin-top: 205px;
  }

  .ABOUT .sec_text {
    margin-top: 100px;
  }

  .about_box {
    display: flex;
    justify-content: space-between;
    margin-top: 105px;
  }

  .about_box .sec_box {
    display: flex;
    flex-direction: row-reverse;
    margin: 0;
  }

  .about_box .sec_title {
    margin: 0;
    margin-right: 100px;
    writing-mode: vertical-rl;
    font-feature-settings: initial;
  }

  .about_box .sec_title h2 {
    text-orientation: upright;
    font-feature-settings: initial;
    letter-spacing: 0.2em;
  }

  .about_box .sec_title p {
    margin: 20px 30px 0 0;
  }

  .about_img {
    width: 430px;
    height: 530px;
  }

  .sec_box .leaf_3-4 {
    top: 325px;
    left: -210px;
  }

  .leaf_3-4 img {
    width: 225px;
  }

  .sec_box {
    width: 100%;
    justify-content: space-between;
  }

  .sec_box .sec_box_text {
    margin: 115px 0 30px;
    line-height: 2.4em;
  }

  .sec_box .career {
    margin-bottom: 15px;
  }

  .sec_box_pc {
    width: 260px;
  }



  /*==============================================================
　　PC_WORKS
  ==============================================================*/
  .WORKS .sec_text {
    margin-right: 70px;
  }

  .works_box {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: 105px;
    position: relative;
  }

  .works_box .sec_box {
    display: flex;
    margin: 0;
  }

  .work {
    max-width: 960px;
    margin: 0 auto;
  }

  .works_box .sec_title {
    margin: 0;
    margin-left: 110px;
    text-align: left;
    writing-mode: vertical-rl;
    font-feature-settings: initial;
    position: relative;
  }

  .works_box .sec_title h2 {
    text-orientation: upright;
    font-feature-settings: initial;
    letter-spacing: 0.2em;
    margin-right: 42px;
  }

  .works_box .sec_title p {
    position: absolute;
    top: 5px;
    right: 0;
    margin: 0;
  }

  .works_img {
    width: 430px;
    height: 530px;
  }

  .pc_img {
    display: block;
  }

  .WORKS .leaf_4 {
    position: absolute;
    top: 430px;
    right: 0;
    transform: rotate( 40deg );

  }

/* ==================== 撮影について ================== */

.partition {
  margin: 215px 0 48px;
  width: 45px;
}

.photo_box {
  display: flex;
}

.photo h3 {
  margin-right: 185px;
}

.work h3 {
  font-size: 26px;
  margin-bottom: 95px;
}

.photo_text {
  font-size: 18px;
}

.photo_detail {
  font-size: 16px;
  margin-top: 27px;
}

/* ==================== ご依頼から納品までの流れ ================== */
.flow_text_box {
  display: flex;
  width: 530px;
  justify-content: space-between;
}

.flow_item {
  padding: 75px 60px;
}

.flow_title {
  font-size: 20px;
  margin-top: 10px;
}

.flow_title span {
  font-size: 30px;
}

.flow_text {
  width: 280px;
  font-size: 16px;
  align-content: center;
}

.flow_img_1 img {
  width: 145px;
  margin: 0;
  margin-right: 40px;
}

/* ==================== 料金について ================== */
.price_box {
  display: flex;
}

.price h3 {
  margin-right: 185px;
}

.work ul {
  margin-top: 10px;
}

.sp-tb_img {
  display: none;
}

/*==============================================================
　　PC_INFO
==============================================================*/
.INFO h2 {
  font-size: 55px;
}

.info dt{
  font-size: 16px;
}

.info dd{
  font-size: 16px;
}

/* ==================== 足跡BG ================== */
.footprints_bg .footprints {
  top: 135px;
  left: 20%;
}

.footprints_bg .leaf_3 {
  position: absolute;
  top: 75px;
  right: 10%;
  transform: rotate(-10deg);
}

.footprints_bg .leaf_3 img {
  width: 62px;
}

/*==============================================================
　　PC_footer
==============================================================*/
.footer .leaf_4 {
  top: -60px;
  left: 75%;
}

.copy {
  padding-top: 65px;
  margin-bottom: 85px;
}




}